n=int(input())

x,y=1,1
plans=input().split()

dx=[0,0,-1,1]
dy=[-1,1,0,0]

move_types=['L','R','U','D']

for plan in plans:
    for i in range(len(move_types)):
        if plan==move_types[i]:
            nx=x+dx[i]
            ny=y+dy[i]

        if x<1 or x>n or y<1 or y>n:
            continue

        x,y=nx,ny


print(x,y)

=========================================================================

input_data=input()
row=int(input_data[1])
column=int(ord(input_data[0])-int(ord('a'))+1

steps=[(-2,-1),(-1,-2),(1,-2),(2,-1),(2,1),(1,2),(-1,2),(-2,1)]

result=0
for step in steps:
    next_row=row+step[0]
    next_column=column+step[1]

    if next_row>=1 and next_row<=8 and next_colume>=1 and next<=8:
           result+=1

print(result)
